extends=mysql
# connectionSpec=jdbc:mysql://<hostOptionalPort>/<db>?useSSL=false&useUnicode=true&characterEncoding=utf8mb4
connectionSpec=jdbc:mysql://<hostOptionalPort>/<db>?characterEncoding=utf8mb4
